# CK-BACKEND

./: .gitignore  CKDD.csproj  CKDD.sln  README.md
DTOs/ThanhVienNhom/: ThanhVienNhomDto.cs
Data/: AppDbContext.cs
Data/Configurations/: RecipeConfiguration.cs  RecipeLikeConfiguration.cs  ThanhVienNhomConfiguration.cs  UserConfiguration.cs  UserConversationConfiguration.cs  UserFollowConfiguration.cs
Features/Recipe/: RecipeEndpoints.cs
Features/Recipe/Dtos/: CreateRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
Features/Recipe/Queries/GetRecipe/: GetRecipeQuery.cs  GetRecipeQueryHandler.cs
Features/Recipe/Queries/GetRecipes/: GetRecipesQuery.cs  GetRecipesQueryHandler.cs
Features/ThanhVienNhom/: ThanhVienNhomEndpoints.cs
Features/ThanhVienNhom/Commands/CreateThanhVienNhom/: CreateThanhVienNhomCommand.cs
Features/ThanhVienNhom/Commands/DeleteThanhVienNhom/: DeleteThanhVienNhomCommand.cs
Features/ThanhVienNhom/Commands/UpdateThanhVienNhom/: UpdateThanhVienNhomCommand.cs
Features/ThanhVienNhom/Queries/GetThanhVienNhom/: GetThanhVienNhomQuery.cs
Features/ThanhVienNhom/Queries/GetThanhVienNhoms/: GetThanhVienNhomsQuery.cs
Models/: Bookmark.cs  Comment.cs  Conversation.cs  Message.cs  Recipe.cs  RecipeCategory.cs  RecipeLike.cs  RecipeMedia.cs  ThanhVienNhom.cs  User.cs  UserConversation.cs  UserFollows.cs
Properties/: launchSettings.json
